<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="Alexander Veit">
  <meta name="description" content="A plugin track to display GnomAd data in HiGlass">
  <meta name="keywords" content="HiGlass, Plugin Tracks">

  <title>HiGlass General VCF Track</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link rel="stylesheet" href="hglib.css">

  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }
    #demo {
      /* position: absolute;
      left: 1rem;
      top: 13.5rem;
      bottom: 1rem;
      right: 1rem; */
      margin-left: 1rem;
      margin-right: 1rem;
    }
  </style>

<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<!-- <script crossorigin src="https://unpkg.com/pixi.js-legacy@5/dist/pixi-legacy.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.9/pixi.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.32.1/react-bootstrap.min.js"></script>
</head>
<body>
  
  <div>
    <div id="demo"></div>
  </div>
</body>
<script crossorigin src="https://unpkg.com/higlass-sequence/dist/higlass-sequence.js"></script>
<script crossorigin src="https://unpkg.com/higlass-text/dist/higlass-text.js"></script>
<script src="hglib.js"></script>
<script>



const testViewConfig =
{
  "editable": true,
  "trackSourceServers": [
    "/api/v1",
    "http://higlass.io/api/v1"
  ],
  "exportViewUrl": "/api/v1/viewconfs",
  "views": [
    {

      "initialXDomain": [700006087.639179552, 1400056405.897125244],
      //"initialXDomain": [3376000,3390000],



      "initialYDomain": [
        180520.26598912096,
        180863.4346387336
      ],
      "tracks": {
        "top": [
        {
            "filetype": "beddb",
            "server": "//higlass.io/api/v1",
            "tilesetUid": "P0PLbQMwTYGy-5uPIQid7A",
            "uid": "MTXKavDZSa-5Ht8s8nj-QA",
            "type": "gene-annotations",
            "options": {
              "fontSize": 10,
              "labelColor": "black",
              "labelBackgroundColor": "#ffffff",
              "labelPosition": "hidden",
              "labelLeftMargin": 0,
              "labelRightMargin": 0,
              "labelTopMargin": 0,
              "labelBottomMargin": 0,
              "minHeight": 24,
              "plusStrandColor": "blue",
              "minusStrandColor": "red",
              "trackBorderWidth": 0,
              "trackBorderColor": "black",
              "showMousePosition": false,
              "mousePositionColor": "#000000",
              "geneAnnotationHeight": 16,
              "geneLabelPosition": "outside",
              "geneStrandSpacing": 4,
              "name": "Gene Annotations (hg38)"
            },
            "width": 90,
            "height": 90
          },
          {
            "uid": "AdlJsUYFRzuJRZyYeKDX2A",
            "type": "chromosome-labels",
            "width": 811,
            "height": 30,
            "server": "//higlass.io/api/v1",
            "options": {
              "color": "#808080",
              "stroke": "#ffffff",
              "fontSize": 12,
              "fontIsLeftAligned": false,
              "showMousePosition": false,
              "mousePositionColor": "#000000"
            },
            "filetype": "chromsizes-tsv",
            "tilesetUid": "NyITQvZsS_mOFNlz5C2LJg"
          },
          {
            "uid": "emty",
            "type": "empty",
            "width": 811,
            "height": 10,
            "tilesetUid": "emtyt"
          },
          {
          "type": "vcf",
            "options": {
              "displayConfiguration":{
                "mark": {
                  "field": "INFO:GIESTAIN",
                  "type": "nominal",
                  "domain": ["acen-east", "acen-west"],
                  "range": [
                    "triangle-east",
                    "triangle-west"
                  ],
                  "default": "rect",
                  "size": 16
                },
                "color": {
                  "field": "INFO:GIESTAIN",
                  "type": "nominal",
                  "domain": ["acen-east", "acen-west", "stalk", "gvar", "gneg", "gpos25", "gpos50", "gpos75", "gpos100"],
                  "range": [
                    "#FF2323",
                    "#FF2323",
                    "#9F9F9F",
                    "#4F4F4F",
                    "#EEEEEE",
                    "#B9B9B9",
                    "#848484",
                    "#6A6A6A",
                    "#4F4F4F",
                  ],
                  "default": "#000000"
                },
                "label": {
                  "type": "contained",
                  "align": "left",
                  "text": "$INFO:NAME$",
                  "excludes": {
                    "field": "INFO:GIESTAIN",
                    "values": ["acen-east", "acen-west"],
                  },
                  "color": "automatic",
                  "fontSize": 13
                },
                "tooltip": {
                  "field": "INFO:GIESTAIN",
                  "type": "nominal",
                  "domain": ["acen-east", "acen-west"],
                  "range": [
                    `<table>` +
                      `<tr><td>Chromosome:</td><td>$CHROM$</td></tr>` +
                      `<tr><td>Name:</td><td>$INFO:NAME$</td></tr>` +
                      `<tr><td>Stain:</td><td>acen</td></tr>` +
                    `<table>`,
                    `<table>` +
                      `<tr><td>Chromosome:</td><td>$CHROM$</td></tr>` +
                      `<tr><td>Name:</td><td>$INFO:NAME$</td></tr>` +
                      `<tr><td>Stain:</td><td>acen</td></tr>` +
                    `<table>`
                  ],
                  "default": `<table>` +
                    `<tr><td>Chromosome:</td><td>$CHROM$</td></tr>` +
                    `<tr><td>Name:</td><td>$INFO:NAME$</td></tr>` +
                    `<tr><td>Stain:</td><td>$INFO:GIESTAIN$</td></tr>` +
                    `<table>`
                },
                "xStart": {
                  "field": "POS"
                },
                "xEnd": {
                  "field": "INFO:END"
                },
                "yAlignment": {
                  "type": "horizontal"
                }
              }
            },
            "height": 150,
            "uid": "cytoband",
            "data": {
              "type": "vcf",
              "vcfUrl": "https://aveit.s3.amazonaws.com/higlass/vcf/cytoBand.hg38.vcf.gz",
              "tbiUrl": "https://aveit.s3.amazonaws.com/higlass/vcf/cytoBand.hg38.vcf.gz.tbi",
              "chromSizesUrl": "https://aveit.s3.amazonaws.com/higlass/data/sequence/hg38.mod.chrom.sizes",
            },
            "width": 470
          },
          // {
          // "type": "vcf",
          //   "options": {
              
          //   },
          //   "height": 150,
          //   "uid": "vcf2",
          //   "data": {
          //     "type": "vcf",
          //     // "vcfUrl": "https://aveit.s3.amazonaws.com/higlass/vcf/variants-sv.vcf.gz",
          //     // "tbiUrl": "https://aveit.s3.amazonaws.com/higlass/vcf/variants-sv.vcf.gz.tbi",
          //     "vcfUrl": "https://aveit.s3.amazonaws.com/misc/GAPFIAFHF16S.vcf.gz",
          //     "tbiUrl": "https://aveit.s3.amazonaws.com/misc/GAPFIAFHF16S.vcf.gz.tbi",
          //     "chromSizesUrl": "https://aveit.s3.amazonaws.com/higlass/data/sequence/hg38.mod.chrom.sizes",
          //   },
          //   "width": 470
          // },
          // {
          // "type": "sv",
          //   "options": {
          //     "dataSource": "cgap",
          //     "sampleName": "NA24149_sample"
          //   },
          //   "height": 150,
          //   "uid": "vcfss2",
          //   "data": {
          //     "type": "vcf",
          //     "vcfUrl": "https://aveit.s3.amazonaws.com/misc/GAPFIAFHF16S.vcf.gz",
          //     "tbiUrl": "https://aveit.s3.amazonaws.com/misc/GAPFIAFHF16S.vcf.gz.tbi",
          //     "chromSizesUrl": "https://aveit.s3.amazonaws.com/higlass/data/sequence/hg38.mod.chrom.sizes",
          //   },
          //   "width": 470
          // },
          
          // {
          //   "uid": "texttrack4",
          //   "type": "text",
          //   "options": {
          //     "backgroundColor": "#ededed",
          //     "textColor": "#333333",
          //     "fontSize": 12,
          //     "fontFamily": "Arial",
          //     "fontWeight": "bold",
          //     "offsetY": 1, // offset from the top of the track
          //     "align": "left", // left, middle, right
          //     "text": "Variants gnomAD",
          //   },
          //   "width": 568,
          //   "height": 18
          // },
          // {
          // "type": "sv",
          //   "options": {
          //     "dataSource": "gnomad"
          //   },
          //   "height": 150,
          //   "uid": "FylkvVBTSumoJ959HT4-5C",
          //   "data": {
          //     "type": "vcf",
          //     // "vcfUrl": "https://aveit.s3.amazonaws.com/higlass/vcf/gnomad_sv_hg38_higlass_with_population.vcf.gz",
          //     // "tbiUrl": "https://aveit.s3.amazonaws.com/higlass/vcf/gnomad_sv_hg38_higlass_with_population.vcf.gz.tbi",
          //     "vcfUrl": "https://cgap-higlass.s3.amazonaws.com/gnomad/gnomad_sv_hg38.vcf.gz",
          //     "tbiUrl": "https://cgap-higlass.s3.amazonaws.com/gnomad/gnomad_sv_hg38.vcf.gz.tbi",
          //     "chromSizesUrl": "https://cgap-higlass.s3.amazonaws.com/sequence/hg38.mod.chrom.sizes",
          //   },
          //   "width": 470
          // }
        ],
        "left": [],
        "center": [],
        "bottom": [],
        "right": [],
        "whole": [],
        "gallery": []
      },
      "layout": {
        "w": 12,
        "h": 12,
        "x": 0,
        "y": 0
      },
      "uid": "WdlA7F8aTY2gXQzPGiBlwQ"
    }
  ],
  "zoomLocks": {
    "locksByViewUid": {},
    "locksDict": {}
  },
  "locationLocks": {
    "locksByViewUid": {},
    "locksDict": {}
  },
  "valueScaleLocks": {
    "locksByViewUid": {},
    "locksDict": {}
  }
}

const hgApi = window.hglib.viewer(
  document.getElementById('demo'),
  testViewConfig,
  {
    bounded: false,
  },
);
</script>
</html>
